<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#FFEFD5F9"
    tools:context="com.example.lenovo.form.MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="326dp"
        android:layout_height="57dp"
        android:layout_above="@+id/number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/mybutton2"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="@string/enter_name"
        android:inputType="textPersonName"
        android:textColor="?attr/colorControlNormal"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/number"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/name"
        android:layout_alignRight="@+id/name"
        android:layout_centerVertical="true"
        android:background="@drawable/mybutton2"
        android:drawableLeft="@drawable/ic_action_phone"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textColor="?attr/colorControlNormal"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="202dp"
        android:layout_height="51dp"
        android:layout_below="@+id/number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/mybutton"
        android:text="Show Data"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="279dp" />
</RelativeLayout>
